<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        
        .postcard {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .header {
            background-color: #ff6600;
            color: #fff;
            padding: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        .content {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="postcard">
        <div class="header">
            <h1>🎉 လီးပဲ ကြာတယ် 🎂</br> မြန်မြန်လုပ် </h1>
        </div>
       
        </div>
    </div>
</body>

</html>